.wrapper {
    display: flex;
    align-items: stretch;
}


#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: var(--bg-color);
}

#content {

    .col-lg-6,
    .col-lg-4,
    .col-lg-8.top-afiliados {
        padding-left: .25rem;
        padding-right: .25rem;
    }
}

.custom-card {
    background-color: var(--preto-medio);
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 20px;

    &.grafico {
        @media screen and (ax-width:1024px) {
            // min-height: 478px;
        }

        @media screen and (min-width:1025px) {
            min-height: 100%;
        }

    }

    &:not(grafico) {


        @media screen and (min-width:1366px) {
            min-height: 234px;
        }
    }

    // height: 100%;

    .card-body {
        @media screen and (max-width:768px) {
            padding: 0;
        }

        @media screen and (min-width:769px) {}
    }

    .card-title {
        color: var(--cinza-medio);
        font-weight: 300;
        text-transform: uppercase;


        display: flex;
        // letter-spacing: 1px;
        align-items: center;
        font-family: SpaceGrotesk-Light;

        img {
            margin-right: .2rem;
        }

        @media screen and (max-width:768px) {
            font-size: 12px;
        }

        @media screen and (min-width:769px) {
            font-size: 14px;
            line-height: 17.86px;
            letter-spacing: 4px;
        }
    }

    .card-value {

        font-weight: bold;
        margin-bottom: 5px;

        &.orange {
            color: var(--laranja);
        }

        @media screen and (max-width:768px) {
            font-size: 18px;
        }

        @media screen and (min-width:769px) {
            font-size: 1.8rem;
        }

    }

    .card-subtext {
        font-size: 0.7rem;
        color: var(--cinza-medio) !important;
        margin-bottom: 15px;

        span.green,
        .green {
            color: var(--verde) !important;
        }

        .red {
            color: var(--vermelho) !important;
        }

        span.color-darkGray,
        .color-darkGray {
            color: var(--cinza) !important;
        }

        img {
            margin-right: .5rem;
        }
    }

    .card-link {
        font-size: 0.9rem;
        color: var(--cinza-claro);
        text-decoration: none;

        @media screen and (max-width:768px) {
            font-size: 12px;
        }

        @media screen and (min-width:769px) {
            font-size: 14px;
        }

        &:hover {
            text-decoration: var(--laranja);
        }
    }

    .dropdown-divider {
        margin: 1rem 0;
        border-top: 1px solid #1F1F1F;
        ;
    }
}

.table {
    &.tableMobile {
        min-width: 24rem;
    }

    tr {

        th {
            color: var(--laranja);

            font-weight: 300;
            font-family: 'SpaceGrotesk-Regular';
        }

        td {
            color: var(--cinza-medio);

            font-weight: 300;
            font-family: 'SpaceGrotesk-Regular';
        }

        th,
        td {
            border: none;

            @media screen and (max-width:500px) {
                font-size: 12px;
            }

            @media screen and (min-width:501px) {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 768px) {
    .custom-card {
        margin-bottom: 2px;
    }

    .cards-painel {
        margin-top: 5rem !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1365px) {
    .custom-card {
        margin-bottom: 20px;
    }

    .cards-painel {
        margin-top: 5rem !important;
    }
}

@media screen and (min-width: 1366px) {
    .custom-card {
        // margin-bottom: 20px;
    }

    .cards-painel {
        margin-top: 5rem !important;
    }

    .cards-painel {
        margin-top: 36px !important;
    }
}

span {
    &.subtitle {
        color: var(--cinza-medio);
        font-size: 12px;
        font-weight: 400;
    }
}

h6.name {
    color: var(--cinza-claro);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
}

@media screen and (max-width:768px) {

    .block-grafico,
    .top-afiliados,
    .links {
        padding-left: 0;
        padding-right: 0;
    }

    .col-6 {
        padding-left: 5px;
        padding-right: 5px;

    }
}

@media screen and (min-width:1366px) {
    #chart {
        height: 14rem !important;
    }
}

.overflow-x-mobile {
    @media screen and (max-width:500px) {
        overflow-x: scroll;
    }
}


// @media screen and (min-width:769px) {}